int f1(int b,int c)
{
    //（3）在同一作用域，名称的重复定义
    int b,c=0;
    //（1）使用未定义的变量；
    a = 1;
    //（2）调用未定义或未声明的函数；
    f0();
    //（4）对非函数名采用函数调用形式；
    b();
}

int f2()
{
    int a;
    int d[1];
    //（5）对函数名采用非函数调用形式访问；
    f1[0];
    //（6）函数调用时参数个数不匹配
    f1(1);
    //（7）函数调用时实参和形参类型不匹配；
    f1(1.0,2.0);
    //（8）对非数组变量采用下标变量的形式访问；
    a[1] = 0;
    //（9）数组变量的下标不是整型表达式；
    d[-1] = 1;
    //（12）赋值号左边不是左值表达式；
    1=a;
    //（13）对非左值表达式进行自增、自减运算；
    ++1;
    //（15）类型不匹配
    a = 1 +'a';
    //（16）函数返回值类型与函数定义的返回值类型不匹配；
    return 1.0;
}

int f3()
{
    //（18）break语句不在循环语句或switch语句中；
    //（19）continue语句不在循环语句中；

    continue;
    break;
}